# sharepasswordAzure

./: .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v0.1.0.md  RELEASE_NOTES_v0.1.1.md  flowDiagram.md  sharepasswordAzure.sln  start-linux.sh  start-win.ps1
sharepassword/: CONFIGURATION.md  Program.cs  README.md  appsettings.Development.json.in  appsettings.json.in  packages.lock.json  sharepassword.csproj
sharepassword/Controllers/: AccountController.cs  AdminController.cs  ConfigurationController.cs  HomeController.cs  ShareController.cs  UsersController.cs
sharepassword/Data/: DatabaseRegistrationExtensions.cs  SharePasswordDbContext.cs  SharePasswordDbContextFactory.cs
sharepassword/Models/: ClientEncryptedSecretPayload.cs  ErrorViewModel.cs  LocalUser.cs  PasswordShare.cs  SecretEncryptionModes.cs  SystemConfiguration.cs  UsageMetric.cs
sharepassword/Options/: DatabaseResilienceOptions.cs  MailOptions.cs
sharepassword/Services/: AdminPasswordHash.cs  AdminPasswordHashCli.cs  ApplicationTime.cs  AuditLogger.cs  DatabaseConnectivityHealthCheck.cs  DatabaseResilience.cs  DbAuditStore.cs  DbLocalUserService.cs  DbShareStore.cs  DbSystemConfigurationService.cs  DbUsageMetricsService.cs  ExpiredShareCleanupService.cs  ITotpService.cs  LocalUserPasswordPolicy.cs  PlatformFeatures.cs  PlatformInitializationService.cs  SmtpNotificationEmailService.cs  TotpService.cs  UnsupportedPlatformServices.cs
sharepassword/ViewModels/: AdminAuditViewModel.cs  AdminCreateShareViewModel.cs  AdminDashboardViewModel.cs  AdminShareListItemViewModel.cs  ApplicationSettingsViewModel.cs  LocalUserEditorViewModel.cs  LocalUserIndexViewModel.cs  LocalUserListItemViewModel.cs  MailConfigurationViewModel.cs  ProfileViewModel.cs  ShareCredentialViewModel.cs  TotpViewModels.cs
sharepasswordAzure/: CONFIGURATION.md  Program.cs  README.md  appsettings.Development.json  appsettings.Development.json.in  appsettings.json  appsettings.json.in  packages.lock.json  sharepassword.db  sharepassword.dev.db  sharepasswordAzure.csproj
sharepasswordAzure/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ShareController.cs
sharepasswordAzure/Models/: AuditLog.cs  ErrorViewModel.cs  PasswordShare.cs
sharepasswordAzure/Options/: AdminAuthOptions.cs  AzureKeyVaultOptions.cs  AzureTableAuditOptions.cs  ConsoleAuditLoggingOptions.cs  EncryptionOptions.cs  OidcAuthOptions.cs  ShareOptions.cs
sharepasswordAzure/Properties/: launchSettings.json
sharepasswordAzure/Services/: AccessCodeService.cs  AdminPasswordHash.cs  AuditLogger.cs  AuditTableStore.cs  ExpiredShareCleanupService.cs  IAccessCodeService.cs  IAuditLogReader.cs  IAuditLogSink.cs  IAuditLogger.cs  IPasswordCryptoService.cs  IShareStore.cs  KeyVaultStore.cs  PasswordCryptoService.cs
sharepasswordAzure/ViewModels/: AdminAuditRangeOption.cs  AdminAuditViewModel.cs  AdminCreateShareViewModel.cs  AdminLoginViewModel.cs  (+4 more)
(+60 files in other folders)
